# Learning---Android

Learning - Coroutines - Cheezy code/app/src/main/java/com/example/myapplication/: MainActivity.kt
Learning - Coroutines - Cheezy code/gradle/wrapper/: gradle-wrapper.properties
Learning - Retrofit - Phillip lackner crash course/app/: build.gradle.kts
Learning - Retrofit - Phillip lackner crash course/app/src/main/java/com/example/myapplication/: MainActivity.kt  RetrofitInstance.kt  TodoAdapter.kt  TodoApi.kt
Learning - Retrofit - Phillip lackner crash course/app/src/main/res/layout/: activity_main.xml
Learning - Retrofit - Phillip lackner crash course/gradle/: libs.versions.toml
Learning - Retrofit - Phillip lackner crash course/gradle/wrapper/: gradle-wrapper.properties
Learning - RoomDB - Stevdza San/app/: build.gradle.kts
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/: MainActivity.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/data/: UserDao.kt  UserDatabase.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/fragments/add/: AddFragment.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/fragments/list/: ListAdapter.kt  ListFragment.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/fragments/update/: UpdateFragment.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/model/: User.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/repository/: UserRepository.kt
Learning - RoomDB - Stevdza San/app/src/main/java/com/example/myapplication/viewmodel/: UserViewModel.kt
Learning - RoomDB - Stevdza San/app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
Learning - RoomDB - Stevdza San/app/src/main/res/navigation/: my_nav.xml
Learning - RoomDB - Stevdza San/app/src/main/res/values/: strings.xml
Learning - RoomDB - Stevdza San/gradle/: libs.versions.toml
Learning - RoomDB - Stevdza San/gradle/wrapper/: gradle-wrapper.properties
Project - Basic Counter using ViewModels/app/: build.gradle.kts
Project - Basic Counter using ViewModels/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
Project - Basic Counter using ViewModels/app/src/main/res/layout/: activity_main.xml
Project - Basic Counter using ViewModels/gradle/: libs.versions.toml
Project - Basic Counter using ViewModels/gradle/wrapper/: gradle-wrapper.properties
Project - MVVM Dependencies/app/: build.gradle.kts
Project - MVVM Dependencies/gradle/: libs.versions.toml
Project - MVVM Dependencies/gradle/wrapper/: gradle-wrapper.properties
